redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

sCrypt-Inc/scryptTS-docs/.github/workflows/publish.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    source-folder: docs
    git-user: zhfnjust
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

karma-git/Andrew-Horbach.github.io-Public/.github/workflows/pipeline.yml
- uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: ./
    git-user: karma-git
    git-password: ${{ secrets.DOC_GH_TOKEN }}
    deployment-branch: gh-pages