redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

buckbrady/wiki/.github/workflows/deploy.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: '.'
    git-user: buckbrady
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

kkrypt0nn/centauri/.github/workflows/deploy-documentation.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
      source-folder: documentation
      git-user: kkrypt0nn
      git-password: ${{ secrets.PAT }}
      deployment-branch: gh-pages

Priyanuj-Gogoi/test/.github/workflows/deploy.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    source-folder: javascript
    git-user: ${{ github.event.head_commit.author.username }}
    deployment-branch: gh-pages

hondilla/react-course/.github/workflows/docusaurus.yml
- uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: website
    git-user: hondilla
    git-password: ${{ secrets.TOKEN }}
    deployment-branch: gh-pages