redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

Prisjakt/feed-specification/.github/workflows/deploy.yml
- name: Docusaurus BuildDeploy Action
  uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    # source folder
    source-folder: .
    # git user name
    git-user: andrejohansson
    # git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    git-password: ${{ secrets.GITHUB_TOKEN }}
    # git branch to publish to (defaults to gh-pages)
    deployment-branch: gh-pages

octree-gva/decidim-module-geo/.github/workflows/website.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    source-folder: website
    git-user: ${{ secrets.GIT_USER }}
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

monster-js/monster-js/.github/workflows/docusaurus-deploy.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: docs
    git-user: mfpjayb
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

pravin-raha/kong-playground/.github/workflows/main.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    git-user: pravin-raha
    git-password: ${{ secrets.GITHUB_TOKEN }}