redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

rofiksupriant/blog/.github/workflows/actions.yml
- uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: blog
    git-user: $USERNAME
    git-password: ${{ secrets.TOKEN }}
    deployment-branch: gh-pages