redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

mathira/EDFI/.github/workflows/gh-pages.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: build
    git-user: ${{ secrets.GITHUB_USERNAME }}
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: main

midwayjs/midway/.github/workflows/site.yml
- uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: site
    git-user: czy88840616
    git-password: ${{ secrets.GH_TOKEN }}
    deployment-branch: gh-pages

truecharts/website/.github/workflows/deploy.yaml
- uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: .
    git-user: truecharts-bot
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

Flixbox/lp-compat/.github/workflows/deploy.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    git-user: Flixbox
    source-folder: .