redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

ntd1683/hdbank/.github/workflows/deploy.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: docs  # Thay đổi nếu thư mục nguồn khác
    git-user: ${{ github.actor }}  # Sử dụng tên người dùng GitHub hiện tại
    git-password: ${{ secrets.MY_GITHUB_TOKEN }}  # Sử dụng token bí mật
    deployment-branch: gh-pages

microdynamics-cpu/tree-core-website/.github/workflows/deploy.yml
- name: Deploy
  uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: ./
    git-user: myyerrol
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

dreamora/airconsole-unity-plugin/.github/workflows/release-documentation.yml
- name: Docusaurus BuildDeploy Action
  uses: redkubes/docusaurus-deploy-action@v1.2
  with:
      source-folder: documentation
      deployment-branch: gh-pages

Exiled-Team/EXILED/.github/workflows/docs.yml
- uses: redkubes/docusaurus-deploy-action@master
  with:
    source-folder: docs
    git-user: GithubPages
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages