redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

MikeLockz/lockdev-docs/action.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: website
    git-user: mikelockz
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

file-validator/file-validator/.github/workflows/deploy.yml
- uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    source-folder: docs
    git-user: file-validator
    git-password: ${{ secrets.MY_GITHUB_TOKEN }}
    deployment-branch: master

bdunderscore/modular-avatar/.github/workflows/build-pages.yml
- name: Docusaurus BuildDeploy Action
  uses: redkubes/docusaurus-deploy-action@v1.2
  with:
    source-folder: docs
    git-user: docusaurus
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

KarimGabsi/vives/.github/workflows/Github-Pages-Deploy.yml
- name: running redkubes docusaurus script
  uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: courses
    git-user: KarimGabsi
    git-password: ${{ secrets.TOKEN }}
    deployment-branch: main