redkubes/docusaurus-deploy-action/action.yml
name: Docusaurus BuildDeploy Action
description: Choose between Building and Deploying an action using this script.

inputs:
  source-folder:
    description: source folder
    required: false
    default: 'website'
  git-user:
    description: git user name
    required: true
  git-password:
    description: git password (defaults to secrets.GITHUB_TOKEN, which should work if it has default rights)
    required: false
  deployment-branch:
    description: git branch to publish to (defaults to gh-pages)
    required: false

runs:
  using: docker
  image: docker://otomi/docusaurus-deploy-action:v1.2
  env:
    SOURCE_FOLDER: ${{ inputs.source-folder }}
    GIT_USER: ${{ inputs.git-user }}
    GIT_PASSWORD: ${{ inputs.git-password }}
    DEPLOYMENT_BRANCH: ${{ inputs.deployment-branch }}

barotdeep/cqa-docs/.github/workflows/build-deploy-pages.yml
- name: Deploy
  uses: redkubes/docusaurus-deploy-action@v2
  with:
    source-folder: .
    git-user: barotdeep
    git-password: ${{ secrets.TOKEN }}
    deployment-branch: master

ziccardi/jnrpe/.github/workflows/publish_website.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: website
    git-user: ziccardi
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

jmuelbert/qt_conan_boilerplate_template/.github/workflows/docs.yml
- name: 'Build docs and deploy to gh-pages'
  uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: website
    git-user: jmuelbert_pages_update
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages

OlexTix/FanFlix/.github/workflows/doc.yml
- uses: redkubes/docusaurus-deploy-action@v1
  with:
    source-folder: docs
    git-user: "OlexTix"
    git-password: ${{ secrets.GITHUB_TOKEN }}
    deployment-branch: gh-pages